{
  "UrlBaseNormasExterna": "https://normas-externas-gaf-poc.azurewebsites.net/api/",
  "UrlModuloNormas": "https://sigo-gaf-poc.azurewebsites.net/",
  "EmailNotificacao": "guilhermefiola@gmail.com",
  "Intervalo": 5000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
